SECRET_KEY=w$3l%1mirw^d&1q+hc$!xj#fz4b_&9jqh+*#(o5fs#0jwp$4nm

# O modo DEBUG fica ativo (True) durante o desenvolvimento
DEBUG=True

# Informações do seu banco de dados Oracle
# O DB_NAME é a "Connection String" que o Oracle fornece
DB_NAME=og0q9s3j8k7yn0al_low
DB_USER=admin
DB_PASSWORD=Ritter*123456
# Adicione esta linha no final, colando o caminho que você copiou
ORACLE_WALLET_PATH=C:\Users\Ruanne\Desktop\Wallet_OG0Q9S3J8K7YN0AL